name: Deploy Staging Build

on:
  push:
    branches: [ 'releases/**' ]

permissions:
  actions: write
  contents: write
  deployments: write
  repository-projects: write

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Get File
        run: echo "VERSION_NAME=${{ github.workspace }}/*.properties" >> $GITHUB_ENV

      - name: Upload Android Release
        uses: actions/upload-artifact@v4
        with:
          name: TEST_FILE
          path: ${{env.VERSION_NAME}}
          if-no-files-found: error
          compression-level: 0 # no compression
        
     # - name: Setup Environment
     #   uses: ./.github/actions/setup-environment

     # - name: Build Debug APK
     #   run: ./gradlew assembleStagingRelease
